configVersion: 1
openssl:
  name: Stellar CA
  certBaseFileName: stellar
  ocspBaseURL: http://ocsp.home.arpa/
  aiaBaseURL: http://pki.home.arpa/
  crlBaseURL: http://pki.home.arpa/
  country: AU
  organizationName: Home Network
  organizationUnit: Chaos Management
  state: QLD
  location: CityName
  lifeTimeDays: 3652
  defaultDays: 731